AKFONTDESC1
% AK Font Description File for font "Dune 3D Small"
%
% Contains absolute coordinates and letter size for each character

3 % Available variants of this font
font03 % WHITE
font04 % RED
font05 % YELLOW

% Font Details
32 % First character: SPACE
96 % Number of characters: ASCII through 127
127 % Default symbol for characters not in this font
0 % Special characters outside this area

2 % Default scaling
1 % Horizontal distance between characters at default scaling level
2 % Vertical distance between lines at default scaling level


0 % SPACE
0
2
6

2 % !
0
2
6

4 % "
0
4
6

8 % #
0
6
6

14 % $
0
6
6

20 % %
0
6
6

26 % &
0
5
6

31 % '
0
2
6

33 % (
0
3
6

36 % )
0
3
6

39 % *
0
7
6

46 % +
0
4
6

50 % ,
0
2
6

52 % -
0
4
6

56 % .
0
2
6

58 % /
0
6
6

0 % 0
6
6
6

6 % 1
6
4
6

10 % 2
6
5
6

15 % 3
6
5
6

20 % 4
6
6
6

26 % 5
6
5
6

31 % 6
6
5
6

36 % 7
6
5
6

41 % 8
6
5
6

46 % 9
6
5
6

51 % :
6
2
6

53 % ;
6
2
6

55 % <
6
4
6

59 % =
18
4
6

59 % >
6
4
6

24 % ?
24
5
6

29 % @
24
6
6

0 % A
12
5
6

5 % B
12
5
6

10 % C
12
4
6

14 % D
12
5
6

19 % E
12
4
6

23 % F
12
4
6

27 % G
12
5
6

32 % H
12
5
6

37 % I
12
4
6

41 % J
12
5
6

46 % K
12
5
6

51 % L
12
4
6

55 % M
12
6
6

0 % N
18
6
6

6 % O
18
5
6

11 % P
18
5
6

16 % Q
18
5
6

21 % R
18
5
6

26 % S
18
5
6

31 % T
18
5
6

36 % U
18
5
6

41 % V
18
6
6

47 % W
18
6
6

53 % X
18
6
6

0 % Y
24
6
6

6 % Z
24
6
6

12 % [
24
3
6

18 % \
24
6
6

15 % ]
24
3
6

35 % ^
24
4
6

39 % _
24
5
6

61 % `
12
3
6

0 % a (capital)
12
5
6

5 % b (capital)
12
5
6

10 % c (capital)
12
4
6

14 % d (capital)
12
5
6

19 % e (capital)
12
4
6

23 % f (capital)
12
4
6

27 % g (capital)
12
5
6

32 % h (capital)
12
5
6

37 % i (capital)
12
4
6

41 % j (capital)
12
5
6

46 % k (capital)
12
5
6

51 % l (capital)
12
4
6

55 % m (capital)
12
6
6

0 % n (capital)
18
6
6

6 % o (capital)
18
5
6

11 % p (capital)
18
5
6

16 % q (capital)
18
5
6

21 % r (capital)
18
5
6

26 % s (capital)
18
5
6

31 % t (capital)
18
5
6

36 % u (capital)
18
5
6

41 % v (capital)
18
6
6

47 % w (capital)
18
6
6

53 % x (capital)
18
6
6

0 % y (capital)
24
6
6

6 % z (capital)
24
6
6

44 % {
24
4
6

35 % |
12
2
6

48 % }
24
4
6

52 % ~
24
6
6

58 % ? (invalid symbol)
24
6
6

