% AK Font Description File for font "Dune 3D Small"
%
% Absolute coordinates and letter size for each character

3 % Available variants of this font
font03 % WHITE
font04 % RED
font05 % YELLOW

% Font Details
32 % First character: SPACE
96 % Number of characters: ASCII through 127
0 % Special characters outside this area

1 % SPACE
0
3
6

4 % !
0
3
6

57 % " (NYI)
24
7
6

57 % # (NYI)
24
7
6

57 % $ (NYI)
24
7
6

7 % %
0
7
6

57 % & (NYI)
24
7
6

57 % ' (NYI)
24
7
6

57 % ( (NYI)
24
7
6

57 % ) (NYI)
24
7
6

57 % * (NYI)
24
7
6

57 % + (NYI)
24
7
6

57 % , (NYI)
24
7
6

57 % - (NYI)
24
7
6

14 % .
0
3
6

57 % / (NYI)
24
7
6

1 % 0
6
7
6

8 % 1
6
5
6

13 % 2
6
6
6

19 % 3
6
6
6

25 % 4
6
7
6

32 % 5
6
6
6

38 % 6
6
6
6

44 % 7
6
6
6

50 % 8
6
6
6

56 % 9
6
6
6

17 % :
0
3
6

57 % ; (NYI)
24
7
6

57 % < (NYI)
24
7
6

57 % = (NYI)
24
7
6

57 % > (NYI)
24
7
6

57 % ? (NYI)
24
7
6

57 % @ (NYI)
24
7
6

1 % A
12
6
6

7 % B
12
6
6

13 % C
12
5
6

18 % D
12
6
6

24 % E
12
5
6

29 % F
12
5
6

34 % G
12
6
6

40 % H
12
6
6

46 % I
12
5
6

51 % J
12
6
6

1 % K
18
6
6

7 % L
18
5
6

12 % M
18
7
6

19 % N
18
7
6

26 % O
18
6
6

32 % P
18
6
6

38 % Q
18
6
6

44 % R
18
6
6

50 % S
18
6
6

56 % T
18
6
6

1 % U
24
6
6

7 % V
24
7
6

14 % W
24
7
6

21 % X
24
6
6

27 % Y
24
7
6

34 % Z
24
6
6

57 % [ (NYI)
24
7
6

57 % \ (NYI)
24
7
6

57 % ] (NYI)
24
7
6

57 % ^ (NYI)
24
7
6

57 % _ (NYI)
24
7
6

57 % ` (NYI)
24
7
6

1 % a (capital)
12
6
6

7 % b (capital)
12
6
6

13 % c (capital)
12
5
6

18 % d (capital)
12
6
6

24 % e (capital)
12
5
6

29 % f (capital)
12
5
6

34 % g (capital)
12
6
6

40 % h (capital)
12
6
6

46 % i (capital)
12
5
6

51 % j (capital)
12
6
6

1 % k (capital)
18
6
6

7 % l (capital)
18
5
6

12 % m (capital)
18
7
6

19 % n (capital)
18
7
6

26 % o (capital)
18
6
6

32 % p (capital)
18
6
6

38 % q (capital)
18
6
6

44 % r (capital)
18
6
6

50 % s (capital)
18
6
6

56 % t (capital)
18
6
6

1 % u (capital)
24
6
6

7 % v (capital)
24
7
6

14 % w (capital)
24
7
6

21 % x (capital)
24
6
6

27 % y (capital)
24
7
6

34 % z (capital)
24
6
6

57 % { (NYI)
24
7
6

57 % | (NYI)
24
7
6

57 % } (NYI)
24
7
6

57 % ~ (NYI)
24
7
6

57 % ? (invalid symbol)
24
7
6

