AKFONTDESC1
% AK Font Description File for font "Dune Black Large"
%
% Absolute coordinates and letter size for each character

1 % Available variants of this font
font07 % BLACK

% Font Details
32 % First character: SPACE
96 % Number of characters: ASCII through 127
127 % Default symbol for characters not in this font
0 % Special characters outside this area

2 % Default scaling
1 % Horizontal distance between characters at default scaling level
0 % Vertical distance between lines at default scaling level

%----- Line 1

0 % SPACE
0
4
9

4 % !
0
2
9

6 % "
0
4
9

10 % #
0
6
9

16 % $
0
6
9

22 % %
0
8
9

30 % &
0
5
9

36 % '
0
3
9

39 % (
0
4
9

43 % )
0
4
9

47 % *
0
7
9

55 % +
0
6
9

%----- Line 2

0 % ,
9
3
9

3 % -
9
4
9

7 % .
9
3
9

10 % /
9
7
9

17 % 0
9
6
9

23 % 1
9
4
9

27 % 2
9
6
9

33 % 3
9
6
9

39 % 4
9
6
9

45 % 5
9
6
9

51 % 6
9
6
9

57 % 7
9
6
9

%----- Line 3

0 % 8
18
6
9

6 % 9
18
6
9

12 % :
18
3
9

15 % ;
18
3
9

18 % <
18
5
9

23 % =
18
5
9

28 % >
18
5
9

33 % ?
18
5
9

38 % @
18
8
9

46 % A
18
5
9

51 % B
18
5
9

56 % C
18
5
9

%----- Line 4

0 % D
27
5
9

5 % E
27
5
9

10 % F
27
5
9

15 % G
27
5
9

20 % H
27
5
9

25 % I
27
4
9

29 % J
27
5
9

34 % K
27
6
9

40 % L
27
5
9

45 % M
27
6
9

51 % N
27
6
9

57 % O
27
5
9

%----- Line 5

0 % P
36
5
9

5 % Q
35
5
9

10 % R
36
5
9

15 % S
36
5
9

20 % T
36
6
9

26 % U
36
6
9

32 % V
36
6
9

38 % W
36
6
9

44 % X
36
6
9

50 % Y
36
6
9

56 % Z
36
6
9

%----- Line 6

0 % [
45
4
9

4 % \
45
7
9

11 % ]
45
4
9

15 % ^
45
6
9

21 % _
45
8
9

29 % `
45
4
9

33 % a
45
5
9

38 % b
45
5
9

43 % c
45
5
9

48 % d
45
5
9

53 % e
45
5
9

58 % f
45
4
9

%----- Line 7

0 % g
54
5
9

5 % h
54
5
9

10 % i
54
2
9

12 % j
54
3
9

15 % k
54
5
9

20 % l
54
2
9

22 % m
54
8
9

30 % n
54
5
9

35 % o
54
5
9

40 % p
54
5
9

45 % q
54
6
9

51 % r
54
5
9

56 % s
54
5
9

%----- Line 8

0 % t
63
4
9

4 % u
63
5
9

9 % v
63
6
9

15 % w
63
8
9

23 % x
63
6
9

29 % y
63
5
9

34 % z
63
6
9

40 % {
63
4
9

44 % |
63
2
9

46 % }
63
4
9

50 % ~
63
7
9

57 %  ?  (invalid symbol)
63
7
9
