AKFONTDESC1
% AK Font Description File for font "Dune Caps Small"
%
% Absolute coordinates and letter size for each character

1 % Available variants of this font
font06 % BLACK

% Font Details
32 % First character: SPACE
96 % Number of characters: ASCII through 127
127 % Default symbol for characters not in this font
0 % Special characters outside this area

2 % Default scaling
1 % Horizontal distance between characters at default scaling level
1 % Vertical distance between lines at default scaling level

0 % SPACE
0
3
5

3 % !
0
2
5

58 % " (NYI)
20
6
5

58 % # (NYI)
20
6
5

58 % $ (NYI)
20
6
5

5 % %
0
6
5

58 % & (NYI)
20
6
5

24 % '
0
2
5

58 % ( (NYI)
20
6
5

58 % ) (NYI)
20
6
5

58 % * (NYI)
20
6
5

58 % + (NYI)
20
6
5

58 % , (NYI)
20
6
5

17 % -
0
6
5

11 % .
0
2
5

58 % / (NYI)
20
6
5

0 % 0
5
6
5

6 % 1
5
4
5

10 % 2
5
5
5

15 % 3
5
5
5

20 % 4
5
6
5

26 % 5
5
5
5

31 % 6
5
5
5

36 % 7
5
5
5

41 % 8
5
5
5

46 % 9
5
5
5

14 % :
0
2
5

58 % ; (NYI)
20
6
5

58 % < (NYI)
20
6
5

58 % = (NYI)
20
6
5

58 % > (NYI)
20
6
5

58 % ? (NYI)
20
6
5

58 % @ (NYI)
20
6
5

0 % A
10
5
5

5 % B
10
5
5

10 % C
10
4
5

14 % D
10
5
5

19 % E
10
4
5

23 % F
10
4
5

27 % G
10
5
5

32 % H
10
5
5

37 % I
10
4
5

41 % J
10
5
5

0 % K
15
5
5

5 % L
15
4
5

9 % M
15
6
5

15 % N
15
6
5

21 % O
15
5
5

26 % P
15
5
5

31 % Q
15
5
5

36 % R
15
5
5

41 % S
15
5
5

46 % T
15
5
5

0 % U
20
5
5

5 % V
20
6
5

11 % W
20
6
5

17 % X
20
6
5

23 % Y
20
6
5

29 % Z
20
6
5

58 % [ (NYI)
20
6
5

58 % \ (NYI)
20
6
5

58 % ] (NYI)
20
6
5

58 % ^ (NYI)
20
6
5

58 % _ (NYI)
20
6
5

58 % ` (NYI)
20
6
5

0 % a (capital)
10
5
5

5 % b (capital)
10
5
5

10 % c (capital)
10
4
5

14 % d (capital)
10
5
5

19 % e (capital)
10
4
5

23 % f (capital)
10
4
5

27 % g (capital)
10
5
5

32 % h (capital)
10
5
5

37 % i (capital)
10
4
5

41 % j (capital)
10
5
5

0 % k (capital)
15
5
5

5 % l (capital)
15
4
5

9 % m (capital)
15
6
5

15 % n (capital)
15
6
5

21 % o (capital)
15
5
5

26 % p (capital)
15
5
5

31 % q (capital)
15
5
5

36 % r (capital)
15
5
5

41 % s (capital)
15
5
5

46 % t (capital)
15
5
5

0 % u (capital)
20
5
5

5 % v (capital)
20
6
5

11 % w (capital)
20
6
5

17 % x (capital)
20
6
5

23 % y (capital)
20
6
5

29 % z (capital)
20
6
5

48 % { (NYI)
20
6
5

58 % | (NYI)
20
6
5

58 % } (NYI)
20
6
5

58 % ~ (NYI)
20
6
5

58 % ? (invalid symbol)
20
6
5
