AKFONTDESC1
% AK Font Description File for font "Cinematic Subtitles / House Fonts"
%
% Absolute coordinates and letter size for each character

1 % Available variants of this font
font08 % default house color (red)

% Font Details
32 % First character: SPACE
96 % Number of characters: ASCII through 127
127 % Default symbol for characters not in this font
0 % Special characters outside this area

1 % Default scaling
1 % Horizontal distance between characters at default scaling level
0 % Vertical distance between lines at default scaling level

0 % SPACE
0
6
20

14 % !
0
6
20

116 % " (NYI)
0
10
20

116 % # (NYI)
0
10
20

116 % $ (NYI)
0
10
20

116 % % (NYI)
0
10
20

116 % & (NYI)
0
10
20

21 % '
0
4
20

116 % ( (NYI)
40
12
10

116 % ) (NYI)
0
1
20

116 % * (NYI)
0
10
20

116 % + (NYI)
0
10
20

10 % ,
0
4
20

116 % - (NYI)
0
10
20

6 % .
0
4
20

116 % / (NYI)
0
10
20

116 % 0 (NYI)
0
10
20

116 % 1 (NYI)
0
10
20

116 % 2 (NYI)
0
10
20

116 % 3 (NYI)
0
10
20

116 % 4 (NYI)
0
10
20

116 % 5 (NYI)
0
10
20

116 % 6 (NYI)
0
10
20

116 % 7 (NYI)
0
10
20

116 % 8 (NYI)
0
10
20

116 % 9 (NYI)
0
10
20

116 % : (NYI)
0
10
20

116 % ; (NYI)
0
10
20

116 % < (NYI)
0
10
20

116 % = (NYI)
0
10
20

116 % > (NYI)
0
10
20

26 % ?
0
10
20

116 % @ (NYI)
0
10
20

0 % A
60
13
20

14 % B
60
10
20

25 % C
60
9
20

35 % D
60
10
20

46 % E
60
11
20

58 % F
60
11
20

70 % G
60
11
20

82 % H
60
13
20

96 % I
60
7
20

104 % J
60
9
20

116 % K
60
9
20

0 % L
80
11
20

11 % M
80
16
20

28 % N
80
14
20

43 % O
80
10
20

54 % P
80
10
20

66 % Q
80
9
20

78 % R
80
9
20

88 % S
80
10
20

99 % T
80
13
20

113 % U
80
13
20

0 % V
100
14
20

15 % W
100
18
20

36 % X
100
9
20

48 % Y
100
14
20

64 % Z
100
9
20

116 % [ (NYI)
0
10
20

116 % \ (NYI)
0
10
20

116 % ] (NYI)
0
10
20

116 % ^ (NYI)
0
10
20

116 % _ (NYI)
0
10
20

116 % ` (NYI)
0
10
20

0 % a
20
9
20

9 % b
20
8
20

18 % c
20
7
20

25 % d
20
9
20

34 % e
20
8
20

43 % f
20
7
20

50 % g
20
7
20

57 % h
20
9
20

66 % i
20
6
20

74 % j
20
6
20

81 % k
20
10
20

92 % l
20
5
20

98 % m
20
13
20

0 % n
40
10
20

10 % o
40
7
20

17 % p
40
8
20

26 % q
40
9
20

35 % r
40
8
20

43 % s
40
8
20

52 % t
40
7
20

59 % u
40
9
20

68 % v
40
9
20

77 % w
40
13
20

90 % x
40
10
20

100 % y
40
10
20

111 % z
40
9
20

116 % { (NYI)
0
10
20

116 % | (NYI)
0
10
20

116 % } (NYI)
0
10
20

116 % ~ (NYI)
0
10
20

116 % ? (invalid symbol)
0
10
20
